body,
html {
  /* Ensure the body and HTML allow overflow for scrolling */
  overflow-y: auto;
  height: auto;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}
.profile-container {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: #f8f8f8;
  width: 111%;
  /* Remove min-height or height restrictions here */
}
.profile-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.profile-heading {
  width: 100%;
  text-align: center;
  margin: 0;
  padding-bottom: 20px;
  font-size: 1.5em;
  font-weight: bold;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 640px; /* Adjust to control width of content */
}

.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}
.formProfile-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns of equal width */
  gap: 20px; /* Space between columns */
}
@media (max-width: 768px) {
  .formProfile-container {
    grid-template-columns: 1fr; /* Single column on mobile */
  }
}
.form-field {
  display: flex;
  flex-direction: column;
}
.form-field label {
  margin-bottom: 5px;
  font-weight: bold;
}
.form-control {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #184063;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button:hover {
  background-color: #184063;
}
.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.profile-details {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center-aligns text below avatar */
}
